<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>Exercice 5 DOM-JS</h2>
    <div class="cube">
        <label for="euro">Valeurs en euros</label>
        <input id="euro" name="euro" type="text">
        <p id="francs">dirhams</p>
    </div>
    <script src="app.js"></script>
</body>

</html>